spring.application.name=GCPUpload

spring.datasource.url=jdbc:mysql://localhost:3306/springJdbc
spring.datasource.username=root
spring.datasource.password=

spring.main.allow-bean-definition-overriding=true

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.use-new-id-generator-mappings=false

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.cloud.gcp.credentials.location=file:C:/some/demo/gcp-account-file.json
spring.cloud.gcp.project-id=imposing-pipe-356718
gcp.bucket.id=media-bucket-007
gcp.dir.name=dev


